# TingedLights

./: README.md  VertexFormatMixin.java  build.gradle  settings.gradle
sample/: README.MD  pack.mcmeta
sample/assets/packname/dynamic_lights/: items.json
sample/assets/packname/light_colors/: lights.json
src/main/java/tfc/tingedlights/: AOFace.java  BlockTesselator.java  LightBlender.java  LightSet.java  LightWeights.java  MathUtils.java  Options.java  TesselationState.java  TingedLights.java  VertexElements.java
src/main/java/tfc/tingedlights/api/: DynamicLightApi.java  LightApi.java  LightBlockApi.java  LightBlockSetupEvent.java
src/main/java/tfc/tingedlights/api/data/: AbstractLight.java  Light.java  LightProvider.java
src/main/java/tfc/tingedlights/api/events/: DynamicLightSetupEvent.java  LightBlockSetupEvent.java
src/main/java/tfc/tingedlights/api/interfaces/: QuadFunction.java  TriFunction.java
src/main/java/tfc/tingedlights/data/: Color.java  FastUtil.java  LightManager.java
src/main/java/tfc/tingedlights/data/access/: ColoredLightEngine.java  IHoldColoredLights.java  ILightEngine.java  LevelWithColoredLightSupport.java  TingedLightsBlockAttachments.java  TingedLightsItemAttachments.java  VertexFormatAccess.java
src/main/java/tfc/tingedlights/data/access/flw/: VertexListExtension.java
src/main/java/tfc/tingedlights/data/struct/: LightBlock.java  LightChunk.java  LightLookup.java  LightNode.java  LightSource.java  LightingUpdates.java
src/main/java/tfc/tingedlights/data/struct/quicklight/: QL.java
src/main/java/tfc/tingedlights/itf/: VertexBufferConsumerExtensions.java
src/main/java/tfc/tingedlights/mixin/: MojangWhy.java
src/main/java/tfc/tingedlights/mixin/backend/: BlockMixin.java  ClientLevelMixin.java  ItemMixin.java  LevelChunkMixin.java  LevelLightEngineMixin.java  LevelMixin.java  LightEngineMixin.java  RenderChunkMixin.java  SectionChangedPacketMixin.java
src/main/java/tfc/tingedlights/mixin/backend/starlight/: BlockStarLightEngineMixin.java  ChunkAccessMixin.java  ColoredLightInterfaceMixin.java  ColoredStarlightEngineMixin.java  LevelLightEngineMixin.java  StarLightEngineMixin.java  StarLightInterfaceMixin.java
src/main/java/tfc/tingedlights/mixin/backend/vanilla/: LevelLightEngineMixin.java
src/main/java/tfc/tingedlights/mixin/jank/: IForgeVertexConsumerMixin.java
src/main/java/tfc/tingedlights/mixin/render/: BlockRendererMixin.java  FluidRendererMixin.java  LevelRendererMixin.java
src/main/java/tfc/tingedlights/mixin/render/flywheel/: BlockVertexListMixin.java  BlockVertexListUnsafeMixin.java  BlockWriterUnsafeMixin.java  FormatBuilderMixin.java  SuperByteBufMixin.java
src/main/java/tfc/tingedlights/mixin/render/multibuffers/: BufferSourceMixin.java
src/main/java/tfc/tingedlights/mixin/render/others/: BlockEntityRendererMixin.java  EntityRendererMixin.java  FirstPersonHandMixin.java  LightingMixin.java  ParticleEngineMixin.java
src/main/java/tfc/tingedlights/mixin/render/shaders/: ShaderInstanceMixin.java  ShaderInstancePreprocessorMixin.java  ShaderProgramMixin.java
src/main/java/tfc/tingedlights/mixin/render/vertex/: VertexElementMixin.java  VertexFormatMixin.java
src/main/java/tfc/tingedlights/mixin/render/vertex/builder/: BufferBuilderMixin.java  VertexBufferConsumerMixin.java
src/main/java/tfc/tingedlights/resource/: DynamicLightAssetLoader.java  PerStateLightProvider.java  StateIdentifier.java  TingedLightAssetLoader.java
src/main/java/tfc/tingedlights/util/: BetterAdjacencyInfo.java  BufferBuilderCode.java  ChunkLoadState.java  ColoredBlockLightingEngine.java  MixinConnector.java  OffThread.java  OnThread.java  ShaderInstanceCode.java  Threading.java  Vector5f.java
src/main/java/tfc/tingedlights/util/asm/: HookParser.java  HookPatcher.java  Patch.java
src/main/java/tfc/tingedlights/util/asm/annotation/: Hook.java  MethodRedir.java  RemoveMethods.java
src/main/java/tfc/tingedlights/util/asm/annotation/template/: AnnotationTemplate.java  MethodTarget.java
src/main/java/tfc/tingedlights/util/asm/hinting/: AllocSafe.java  Dangerous.java
src/main/java/tfc/tingedlights/util/asm/patches/: RedirPatch.java  RemoveMethodPatch.java
src/main/java/tfc/tingedlights/util/asm/struct/: BaseStruct.java  HookStruct.java  MethodRedirStruct.java  RemoveMethodsStruct.java  SwapSuperStruct.java
src/main/java/tfc/tingedlights/util/asm/struct/template/: AnnotationTemplateStruct.java  MethodTargetStruct.java
src/main/java/tfc/tingedlights/util/asm/util/: AnnotationParser.java  InsnCopy.java  MethodCall.java  StackTracker.java
src/main/java/tfc/tingedlights/util/set/: Array3dHashSet.java  HashAlgorithm.java
src/main/java/tfc/tingedlights/util/starlight/: ColorExtendedChunk.java  ColoredLightInterface.java  ColoredStarlightEngine.java  DummyBlockEngine.java  DummyLightInterface.java  DummyStarEngine.java  OutOfLineChunkExtensionAccessor.java  OutOfLineLightGetter.java
src/main/java/tfc/tingedlights/util/vanilla/: ColoredBlockLightingEngine.java
src/main/java/tfc/tingedlights/utils/: LightInfo.java  LightPreprocessor.java  Operations.java  ParticlePreprocessor.java
src/main/java/tfc/tingedlights/utils/config/: Config.java
src/main/java/tfc/tingedlights/utils/config/annoconfg/: AnnoCFG.java  ConfigEntry.java
src/main/java/tfc/tingedlights/utils/preprocessor/: DynamicLightPreprocessor.java  LightPreprocessor.java  ParticlePreprocessor.java
src/main/java/tfc/tingedlights/vertex/: FlwVertexItems.java  VertexElements.java
src/main/resources/: tingedlights.mixins.json
src/main/resources/assets/tingedlights/dynamic_lights/: items.json
src/main/resources/assets/tingedlights/light_colors/blocks/: amethyst.json  crying_obsidian.json  end.json  lights.json  redstone.json  sea.json  soul.json
src/main/resources/assets/tingedlights/light_colors/fluids/: lights.json
src/main/resources/glsl/: dynamic_light_method.glsl  dynamic_light_sample.glsl  dynamic_lightmap_method.glsl  sample.glsl
src/test/java/: ArraySetTest.java  BinSearchTests.java  ColGen.java  LightPropagationTest.java  Test.java
(+13 files in other folders)
